-- return {
--     {
--       'f4z3r/gruvbox-material.nvim',
--       name = 'gruvbox-material',
--       lazy = false,
--       priority = 1000,
--       config = function()
--         vim.cmd("colorscheme gruvbox-material")
--         end
--
--     },
-- }

--
-- return{
--     {
--     'fcpg/vim-fahrenheit',
--     config = function()
--         vim.cmd("colorscheme fahrenheit")
--     end
--
--     }
-- }


return{
    {
       'AlessandroYorba/Alduin',
        config = function()
            let g:alduin_Shout_Fire_Breath = 1
            vim.cmd("colorscheme alduin")
        end
    }
}






