set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'


set -g @tilish-default 'main-vertical'
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'


